server.port=8887

github.client.id=c80124bcc46b8f513898
github.client.secret=010a7709edcc04ede05858691d5a9e3cb7961550
github.redirect.uri=http://localhost:8887/callback

spring.datasource.url=jdbc:mysql:~/community
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.h2.Driver 